spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
#spring.datasource.url=jdbc:sqlserver://axperiencedbcopy21stmarch.database.windows.net:1433
#database=axperiencedb_Copy_21stmarch
#spring.datasource.username=smit@axperiencedbcopy21stmarch
#spring.datasource.password=Gopo9395
#encrypt=true
#trustServerCertificate=false
#hostNameInCertificate=*.database.windows.net
#loginTimeout=30